[Desktop Entry]
Name=Feren Application Launcher
Name[af]=Feren Programlanseerder
Name[ar]=مطلق التّطبيقات Feren
Name[ast]=Feren Llanzador d'aplicaciones
Name[az]=Feren Tətbiq Başladıcısı
Name[be]=Feren Запуск праграмаў
Name[be@latin]=Feren Uklučeńnie aplikacyi
Name[bg]=Feren Стартиране на програми
Name[bn]=Feren অ্যাপলিকেশন লঞ্চার
Name[bn_IN]=Feren অ্যাপ্লিকেশন সঞ্চালনকারী
Name[bs]=Feren Pokretač programa
Name[ca]=Feren Llançador d'aplicacions
Name[ca@valencia]=Feren Llançador d'aplicacions
Name[cs]=Feren Spouštěč aplikací
Name[csb]=Feren Zrëszôcz programów
Name[da]=Feren Programstarter
Name[de]=Feren Anwendungs-Starter
Name[el]=Feren Εκτελεστής εφαρμογών
Name[en_GB]=Feren Application Launcher
Name[eo]=Feren Aplikaĵolanĉilo
Name[es]=Feren Lanzador de aplicaciones
Name[et]=Feren Rakenduste käivitaja
Name[eu]=Feren Aplikazio-abiarazlea
Name[fa]=راه‌انداز برنامه Feren
Name[fi]=Feren Sovelluskäynnistin
Name[fr]=Feren Lanceur d'application
Name[fy]=Feren In applikaashe starter
Name[ga]=Feren Tosaitheoir Feidhmchlár
Name[gl]=Feren Iniciador de aplicacións
Name[gu]=Feren કાર્યક્રમ ચલાવનાર
Name[he]=Feren משגר יישומים
Name[hi]=Feren अनुप्रयोग चालक
Name[hne]=Feren अनुपरयोग चालू करइया
Name[hr]=Feren Pokretač aplikacija
Name[hsb]=Feren Startowar za aplikacije
Name[hu]=Feren Programindító
Name[ia]=Feren Lanceator de application
Name[id]=Feren Peluncur Aplikasi
Name[is]=Feren Forritaræsir
Name[it]=Feren Avviatore di applicazioni
Name[ja]=Feren アプリケーションランチャー
Name[kk]=Feren Қолданбаны жегу
Name[km]=Feren កម្មវិធី​ចាប់ផ្ដើម​កម្មវិធី​
Name[kn]=Feren ಅನ್ವಯ ಪ್ರಕ್ಷೇಪಕ (ಲಾಚರ್)
Name[ko]=Feren 프로그램 실행기
Name[ku]=Feren Deskpêkerê Sepanan
Name[lt]=Feren Programų paleidyklė
Name[lv]=Feren Programmu palaidējs
Name[mai]=Feren अनुप्रयोग चालक
Name[mk]=Feren Стартувач на апликации
Name[ml]=Feren പ്രയോഗവിക്ഷേപിണി
Name[mr]=Feren अनुप्रयोग प्रक्षेपक
Name[nb]=Feren Programstarter
Name[nds]=Feren Programmoproper
Name[ne]=Feren अनुप्रयोक सुरुआतकर्ता
Name[nl]=Feren Programmastarter
Name[nn]=Feren Program­startar
Name[or]=Feren ପ୍ରୟୋଗ ଆରମ୍ଭକର୍ତ୍ତା
Name[pa]=Feren ਐਪਲੀਕੇਸ਼ਨ ਲਾਂਚਰ
Name[pl]=Feren Menu przewijane programów
Name[pt]=Feren Lançador de Aplicações
Name[pt_BR]=Feren Lançador de aplicativos
Name[ro]=Feren Lansator de aplicații
Name[ru]=Feren Меню запуска приложений
Name[se]=Feren Prográmmaálggaheaddji
Name[si]=Feren යෙදුම් ඇරඹුම
Name[sk]=Feren Spúšťač aplikácií
Name[sl]=Feren Zaganjalnik programov
Name[sr]=Feren покретач програма
Name[sr@ijekavian]=Feren покретач програма
Name[sr@ijekavianlatin]=Feren pokretač programa
Name[sr@latin]=Feren pokretač programa
Name[sv]=Feren Starta program
Name[ta]=Feren பயன்பாடு ஏவி
Name[te]=Feren అనువర్తనం దించునది
Name[tg]=Feren Оғозкунандаи барномаҳо
Name[th]=Feren ตัวเรียกใช้งานโปรแกรม
Name[tr]=Feren Uygulama Başlatıcısı
Name[ug]=پروگرامما ئىجرا قىلغۇچ Feren
Name[uk]=Feren Інструмент запуску програм
Name[uz]=Feren Dasturlarni ishga tushiruvchi
Name[uz@cyrillic]=Feren Дастурларни ишга туширувчи
Name[vi]=Feren Trình khởi chạy ứng dụng
Name[wa]=Feren Enondeu di programe
Name[x-test]=xxFeren Application Launcherxx
Name[zh_CN]=Feren 程序启动器
Name[zh_TW]=Feren 應用程式啟動器
Comment=Launcher to start applications
Comment[af]=Lanseerder om programme te loop
Comment[ar]=مطلق لبدء التّطبيقات
Comment[ast]=Un llanzador p'aniciar aplicaciones
Comment[az]=Tətbiqləri açmaq üçün başladıcı
Comment[be@latin]=Uklučeńnie aplikacyjaŭ
Comment[bg]=Стартиране на програми
Comment[bn]=বিভিন্ন অ্যাপলিকেশন চালু করার জন্য লঞ্চার
Comment[bs]=Pokretač za programe
Comment[ca]=Llançador per a iniciar aplicacions
Comment[ca@valencia]=Llançador per a iniciar aplicacions
Comment[cs]=Aplikace pro spouštění aplikací
Comment[da]=Til at starte programmer
Comment[de]=Ermöglicht den Aufruf verschiedenster Programme
Comment[el]=Εκτελεστής για την εκκίνηση εφαρμογών
Comment[en_GB]=Launcher to start applications
Comment[eo]=Aplikaĵolanĉilo
Comment[es]=Lanzador para iniciar aplicaciones
Comment[et]=Rakenduste käivitaja
Comment[eu]=Aplikazioak abiatzeko abiarazle bat
Comment[fi]=Sovellusten käynnistysvalikko
Comment[fr]=Lanceur pour démarrer des applications
Comment[fy]=Starter om applikaasjes útein te setten
Comment[ga]=Ríomhchlár a thosaíonn feidhmchláir
Comment[gl]=Iniciador para iniciar aplicacións
Comment[gu]=કાર્યક્રમો શરૂ કરનાર
Comment[he]=משגר לפתיחת יישומים
Comment[hi]=अनुप्रयोग प्रारंभ करने के लिए चालक
Comment[hne]=अनुपरयोग ल चालू करे बर लांचर
Comment[hr]=Pokretač aplikacija
Comment[hsb]=Startowar, kiž aplikacije wuwjedźe
Comment[hu]=Alkalmazásindító
Comment[ia]=Lanceator pro initiar applicationes
Comment[id]=Peluncur untuk menjalankan aplikasi
Comment[is]=Flýtiræsing forrita
Comment[it]=Avviatore per far partire le applicazioni
Comment[ja]=アプリケーションを起動するランチャー
Comment[kk]=Қолданба жеккіші
Comment[km]=កម្មវិធី​ចាប់ផ្ដើម​ត្រូវ​ចាប់ផ្ដើម​កម្មវិធី
Comment[kn]=ಅನ್ವಯಗಳನ್ನು ಪ್ರಾರಂಭಿಸಲು ಒಂದು ಪ್ರಕ್ಷೇಪಕ (ಲಾಂಚರ್)
Comment[ko]=프로그램을 시작하는 실행기
Comment[lt]=Programų paleidimo paleidyklė
Comment[lv]=Poga programmu palaišanai
Comment[mk]=Аплет за стартување апликации
Comment[ml]=പ്രയോഗങ്ങള്‍ ആരംഭിക്കുന്നതിനു് സഹായിക്കുന്ന സംവിധാനം
Comment[mr]=अनुप्रयोग सुरु करण्याकरिता प्रक्षेपक
Comment[nb]=Starter programmer som ikke hører til KDE
Comment[nds]=Röppt Programmen op
Comment[ne]=अनुप्रयोग सुरुआत गर्न सुरुआतकर्ता
Comment[nl]=Applet voor het starten van programma's
Comment[nn]=Moderne programstartar
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ ਚਲਾਉਣ ਲਈ ਲਾਂਚਰ
Comment[pl]=Wielopoziomowe menu przewijane
Comment[pt]=Lançador para iniciar aplicações
Comment[pt_BR]=Lançador para iniciar aplicativos
Comment[ro]=Lansator pentru a porni aplicații
Comment[ru]=Современное меню запуска приложений
Comment[se]=Prográmmaálggaheaddji
Comment[si]=යෙදුම් ආරම්භ කිරීමට ආරම්භකය
Comment[sk]=Aplikácia na spúšťanie aplikácií
Comment[sl]=Zaganjalnik za zagon programov
Comment[sr]=Покретач за програме
Comment[sr@ijekavian]=Покретач за програме
Comment[sr@ijekavianlatin]=Pokretač za programe
Comment[sr@latin]=Pokretač za programe
Comment[sv]=Startprogram för att köra program
Comment[ta]=பயன்பாடுகளை ஏவிடத் தேவையான தளம்
Comment[te]=అనువర్తనాలను ప్రారంభించుటకు లాంచర్
Comment[tg]=Оғозкунанда барои оғоз кардани барномаҳо
Comment[th]=ตัวเรียกใช้งานโปรแกรมให้ทำงาน
Comment[tr]=Uygulamaları başlatmak için çalıştırıcı
Comment[ug]=پروگراممىنى قوزغىتىدىغان ئىجراچى(Launcher)
Comment[uk]=Програма для запуску програм
Comment[uz]=Dasturlarni ishga tushiruvchi vosita
Comment[uz@cyrillic]=Дастурларни ишга туширувчи восита
Comment[vi]=Trình khởi chạy để khởi động ứng dụng
Comment[wa]=Enondeu po lancî des programes
Comment[x-test]=xxLauncher to start applicationsxx
Comment[zh_CN]=应用程序的启动器
Comment[zh_TW]=應用程式啟動器
Icon=start-here-kde
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/Kickoff.qml
X-Plasma-Provides=org.kde.plasma.launchermenu

X-Plasma-RequiredExtensions=LaunchApp

X-KDE-PluginInfo-Authors=Martin Graesslin,Mikel Johnson,Dominic Hayes
X-KDE-PluginInfo-Emails=plasma-devel@kde.org,mikel5764@gmail.com,ferenosdev@outlook.com
X-KDE-PluginInfo-Name=org.feren.appsmenu
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/feren-OS/feren-appsmenu-plasma
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
